{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoSearchPostgresDb": "Server=192.168.0.223;Port=5432;Database=VideoDB;User Id=postgres;Password=postgres;"
  }
}
